-7.042254e-01 Z Z I I I I
-7.042254e-01 Z I Z I I I
-7.042253e-01 Z I I Z I I
-4.065847e-01 Z I I I Z I
-4.065847e-01 Z I I I I Z
-4.065847e-01 I Z Z I I I
-4.065847e-01 I Z I Z I I
-3.521127e-01 I Z I I Z I
-7.042254e-01 I Z I I I Z
-4.065847e-01 I I Z Z I I
-7.042254e-01 I I Z I Z I
-2.661722e-01 I I Z I I Z
-2.661722e-01 I I I Z Z I
-3.521127e-01 I I I Z I Z
-2.347418e-01 I I I I Z Z
1.500000e-01 X I I I I I
1.500000e-01 I X I I I I
1.500000e-01 I I X I I I
1.500000e-01 I I I X I I
1.500000e-01 I I I I X I
1.500000e-01 I I I I I X
